<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.EditProfileActivity"
    android:background="@color/background3">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Edit Profile"/>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/background"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:elevation="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/view2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/background3"
                android:elevation="12dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/screen2">

                </ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvNextSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="serif"
                android:text="Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etChangeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:fontFamily="serif"
                android:inputType="textPersonName"
                android:text="Name" />

            <TextView
                android:id="@+id/tvChangeRollNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="serif"
                android:text="Roll No"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etChangeRollno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"/>

            <TextView
                android:id="@+id/tvChangeClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="serif"
                android:text="Class"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnClass"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/tvChangeBatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="serif"
                android:text="Batch"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spnBatch"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/background1"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="Save Changes!"/>
        </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>