<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background3"
    android:paddingTop="100dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Your Password"
        android:textStyle="bold"
        android:textColor="@color/dheeraj_foreground"
        android:textSize="25dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/etchangePassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:inputType="textVisiblePassword"
        android:hint="New Password(Hint: min 6 letter)"/>

    <Button
        android:id="@+id/btnchangePassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/dheeraj_foreground"
        android:fontFamily="casual"
        android:text="UPDATE"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        />

</LinearLayout>